<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="MediaDropDao">

	<select id="md:list-drop" parameterType="map" resultType="com.sqisoft.medi.data.media.MediaData">
		SELECT
			MM_UID AS KEY,
			MM_STORAGE_ID AS SID,
			MM_FILE AS MEDIA_FILE
		FROM
			MM_MEDIA M
		WHERE
			REG_STS='D'
		ORDER BY
			REG_DT DESC
	</select>

	<delete id="md:drop-media" parameterType="map">
		DELETE FROM MM_MEDIA
		WHERE
			MM_UID=#{UID}		
	</delete>

	<delete id="md:drop-patient_operation" parameterType="map">
		DELETE FROM MM_PAT_OP
		WHERE
			MM_UID=#{UID}		
	</delete>

	<delete id="md:drop-masks" parameterType="map">
		DELETE FROM MM_MASK
		WHERE
			MM_UID=#{UID}		
	</delete>

	<delete id="md:drop-snapshots" parameterType="map">
		DELETE FROM MM_SNAPSHOT
		WHERE
			MM_UID=#{UID}		
	</delete>

	<delete id="md:drop-labels" parameterType="map">
		DELETE FROM MM_LABEL
		WHERE
			MM_UID=#{UID}		
	</delete>
	
</mapper>